{
  "name": "BellaBona",
  "short_name": "BellaBona",
  "start_url": "/",
  "description": "Jetzt Bella&Bona entdecken: Frisches, individuelles Catering für Ihr Team. Genießen Sie 30+ Gerichte täglich, steuerfrei und ohne Aufwand. Stärken Sie die Mitarbeiterzufriedenheit im Büro.",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "orientation": "portrait",
  "generated": "true",
  "theme_color": "#E6FFA9",
  "background_color": "#E6FFA9",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/seo/screen1.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "narrow"
    },
    {
      "src": "/seo/screen1.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "wide"
    },
    {
      "src": "/seo/screen2.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "wide"
    },
    {
      "src": "/seo/screen3.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "wide"
    },
    {
      "src": "/seo/screen4.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "wide"
    }
  ]
}
